[gd_scene load_steps=3 format=3 uid="uid://c81g6btiemwrt"]

[ext_resource type="PackedScene" uid="uid://b8dfkld23uimf" path="res://scenes/interface/multiplayer_menu.tscn" id="1_2fgjb"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_hkna7"]

[node name="Main" type="Node3D"]
script = ExtResource("1_hkna7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MultiplayerMenu" parent="CanvasLayer" instance=ExtResource("1_2fgjb")]

[node name="world" type="Node3D" parent="."]

[node name="players" type="Node3D" parent="."]

[node name="bullets" type="Node3D" parent="."]
