[gd_scene load_steps=5 format=3 uid="uid://yecp6ul5cjld"]

[ext_resource type="PackedScene" uid="uid://bxqopqffbgywh" path="res://scenes/models/109e_model.tscn" id="1_jkxpu"]
[ext_resource type="PackedScene" uid="uid://2eam14bebvsk" path="res://scenes/action/gun_action.tscn" id="2_yqdqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0xuv"]
radius = 1.36423
height = 8.55182

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvoq5"]
radius = 1.03075
height = 9.76389

[node name="109e_action" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="109E" parent="." instance=ExtResource("1_jkxpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10537, 0.170332, 8.59712e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.17891, 0.0175083, -5.15317e-08)
shape = SubResource("CapsuleShape3D_y0xuv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -7.10543e-15, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 7.10543e-15, -0.547383, -0.726341, 2.39269e-08)
shape = SubResource("CapsuleShape3D_mvoq5")

[node name="Guns" type="Node3D" parent="."]

[node name="Gun_action" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.85862, -0.22453, 8.12428e-08)

[node name="Gun_action2" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.245, 0.16)

[node name="Gun_action3" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.245, -0.16)
