[gd_scene load_steps=7 format=3 uid="uid://yecp6ul5cjld"]

[ext_resource type="PackedScene" uid="uid://bxqopqffbgywh" path="res://scenes/models/109e_model.tscn" id="1_jkxpu"]
[ext_resource type="Script" path="res://scenes/action/spitfire_action.gd" id="1_su3t5"]
[ext_resource type="PackedScene" uid="uid://2eam14bebvsk" path="res://scenes/action/gun_action.tscn" id="2_yqdqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y0xuv"]
radius = 1.36423
height = 8.55182

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvoq5"]
radius = 1.03075
height = 9.76389

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_56han"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="109e_action" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_su3t5")

[node name="109E" parent="." instance=ExtResource("1_jkxpu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 2.644)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.0463, 2.45739, -4.39138e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.006, -0.286719, 1.739)
shape = SubResource("CapsuleShape3D_y0xuv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.51, 0.128)
shape = SubResource("CapsuleShape3D_mvoq5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_56han")

[node name="Guns" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.166109, 0)

[node name="Gun_action" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.85862, -0.22453, 8.12428e-08)

[node name="Gun_action2" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.245, 0.16)

[node name="Gun_action3" parent="Guns" instance=ExtResource("2_yqdqi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.245, -0.16)
